{"manifest_version":"0.1.0","object_id":"vector-minimal","object_length":13,"parts":[{"compression":"none","hashes":[{"alg":"blake3-256","digest_b64":"+8KwUW7odE0pO5gHeReKNQiFD9z+llmFeCw5YBtleU8="},{"alg":"crc32c","digest_b64":"gdkOGw=="}],"length":5,"offset":0,"part_number":1,"relative_path":"parts/part-0001.bin","stored_length":5},{"compression":"none","hashes":[{"alg":"blake3-256","digest_b64":"KVGS6h7IVm1WOxp1h+XwGYWAzb0EOEL1CQpMGXwgxno="},{"alg":"crc32c","digest_b64":"OZ97aQ=="}],"length":1,"offset":5,"part_number":2,"relative_path":"parts/part-0002.bin","stored_length":1},{"compression":"none","hashes":[{"alg":"blake3-256","digest_b64":"aZSIqueqki/hXUJeA/uTk9nAOj6gOd/nmsHS5YGl02I="},{"alg":"crc32c","digest_b64":"CZRfmA=="}],"length":7,"offset":6,"part_number":3,"relative_path":"parts/part-0003.bin","stored_length":7}]}